.dashboard-main-grid {
  display: flex;
  min-height: 100vh;

}

.dashboard-right-col {
  width: 80%;
  background-color: rgb(220, 220, 220);
  padding: 50px;
}

.dashboard-card {
  position: relative;
  padding: 2rem;
  height: 250px;
  border-radius: 5%;
  cursor: pointer;

  a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    /* No underlines on the link */
    z-index: 10;
    /* Places the link above everything else in the div */
    background-color: #FFF;
    /* Fix to make div clickable in IE */
    opacity: 0;
    /* Fix to make div clickable in IE */
    filter: alpha(opacity=1);
    /* Fix to make div clickable in IE */
  }

}

.dashboard-card:hover {
  background-color: darkgray;
  opacity: 0.5;
}

.title-dash {
  display: flex;
  align-items: center;

  i {
    font-size: 3rem;
    margin-right: 1rem;
  }

  h3 {
    font-size: 2rem;
    font-weight: 300;
  }
}

.dashboard-greeting {
  margin-bottom: 1rem;

  h3 {
    margin: 1.5rem 0rem;
  }

  span {
    font-weight: 300;
  }
}

.dashboard-left-sidebar {
  width: 20%;
  min-width: 200px;
  background-color: $color-4;

}

.dashboard-link-grid {
  padding: 30px;
}

.dashboard-nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: $color-1;
  padding: 1rem;
}

.dashboard-heading {



  span {
    font-weight: 200;
  }

  h3 {

    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;

  }
}

.text-area-field {
  align-content: flex-start;
}

.dashboard-nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;

  i {
    margin: 0rem 1rem;
    font-size: 1.5rem;
    background-color: white;
    padding: 10px;
    border-radius: 60%;
  }

  img {
    margin: 0rem 1rem;
    width: 75px;
    height: 75px;
    border-radius: 50%;
  }

  a {
    padding: 10px 15px;
  }
}



.dashboard-logo {
  display: flex;
  align-items: center;
  height: 5rem;
  padding: 10px;
  color: white;

  img {
    height: 25px;
    width: 25px;
    margin-right: 0.4rem;
    border-radius: 60%;
  }

  span {
    color: $color-4;
  }

}

.dashboard-links {
  display: flex;
  align-items: center;
  margin: 1rem 0rem;
  cursor: pointer;

  .fas {
    font-size: 40px;
  }

  i {
    margin-right: 1rem;
    font-size: 2rem;
    color: white;
  }

  a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;
    color: white;
  }
}

.dashboard-nav {
  display: flex;
  height: 5rem;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem;

  i {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
    background: grey;
    border-radius: 60%;
    padding: 15px;
  }
}



.dashboard-right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;

}

.dashboard-card {
  background-color: white;
}

.radio-wrapper {

  display: flex;
  flex-wrap: wrap;

}

.radio-inline {

  display: flex;
  align-items: center;

}