.blog-grid {

  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 20px;
  padding: 5rem 0;
  z-index: 9
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}


.blog-card {

  display: flex;
  flex-direction: column;


  .blog-subject {
    font-weight: 600;
    color: $color-2;
    margin: 0.5rem 0rem;
  }

  img {

    object-fit: cover;
    min-height: 350px;
    max-height: 300px;
    width: 100%;
  }

}



.blog-title {

  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  text-decoration: underline;


}

.blog-card-bread {

  display: flex;
  margin: 0.3rem 0rem;

  p {

    font-size: 0.9rem;
    font-weight: 600;
    color: grey;
    margin-right: 0.5rem;
  }
}

.blog-banner {
  grid-row: 2 /span 1;
  grid-column: 1/ span 2;
  display: flex;

}

.blog-banner-img {
  width: 70%;

  img {

    height: 400px;
    width: 100%;
  }
}

.blog-banner-title {
  background-color: $color-1;
  background-position: center;
  color: white;
  width: 30%;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  i {
    font-size: 2rem;
    margin: 1rem 0;
    color: $color-2;


    span {
      font-size: 1rem;
      margin-left: 1rem;
      font-family: $font-family;
      color: white;
    }
  }

  p {
    color: $color-2;
    font-weight: 700;
    margin: 1rem 0;
  }


}

.sidebar-sub-card {
  // background-image: url('/img/2927263.svg');
  // background-size: cover;
  background-color: $color-1;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2rem 2rem;

  .icon {
    font-size: 5rem;
    padding: 0;

  }

  div {
    margin: 1rem 0;
  }

}

.sub-heading {

  h3 {
    font-weight: 800;
  }

  span {
    color: $color-2;
  }
}


.sub-para {
  display: flex;
  text-align: center;

  p {
    font-size: 1.1rem;
  }
}


.sub-input,
.sub-submit {
  display: inline-block;
  padding: 10px 9px;
  font-size: 15px;
  border-radius: 0;
  -webkit-appearance: none;


}

.sub-input {
  border: 1px solid lightgray;
  width: 60%;

}

.sub-input::placeholder {
  color: $color-4;
  font-weight: 600;
}

.sub-submit {

  background-color: $color-2;
  border: 1px solid transparent;
  color: #F5F5DC;
  font-weight: 600;
  cursor: pointer;
  text-align: center;

}

.most-popular {

  h3 {
    margin-top: 1rem;
    font-weight: 700;
    background-color: $color-2;
    color: #F5F5DC;
    width: 40%;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.2rem;
  }

}

.mp-box {

  display: flex;
  margin: 1rem 0;

  .thumbImg {
    margin-right: 1rem;
    width: 250px;
  }

  img {
    width: 100%;

  }

}

.mp-heading-views {

  p {
    font-weight: 700;
    margin-bottom: 1rem;
  }

  i {
    font-size: 1.3rem;
    color: red;
  }

  span {
    font-family: $font-family;
    font-size: 1rem;
    font-weight: 800;
    margin-left: 0.8rem;
  }

}

.under-line-heading {
  margin-top: 1rem;
  font-weight: 700;
  background-color: $color-2;
  color: #F5F5DC;
  width: 40%;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.under-line {
  border-top: 2px solid $color-2;
}